conky.config = {
	background = true,
	lua_load = '~/.config/conky/userFunc.lua',
	lua_draw_hook_pre = 'main',
	update_interval = 2,
	update_interval_on_battery = 5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 5,
	xinerama_head = 2,
	alignment = 'top_right',
	gap_x = 0,
	gap_y = 40,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'DejaVu Sans Mono:size=8',
	xftalpha = 0.1,
	uppercase = false,
	default_color = '#FFFFFF',
	own_window_colour = '#000000',
	minimum_width =300, minimum_height =55,
};
conky.text = [[
#############
#Performance#
#############
${font Entopia:bold:size=12}${color white}PERFORMANCE ${hr 2}${font}
${offset 15}${font DejaVu Sans Mono:size=8}${color FFFDE2}
${offset 15}${color FFFDE2}System Uptime ${alignr}$color $uptime
${offset 15}${color FFFDE2}RAM :$color $mem/$memmax $memperc% ${color FF7878}${membar 4}
${offset 15}${color FFFDE2}Swap:$color $swap/$swapmax $swapperc% ${color FF7878}${swapbar 4} ${font DejaVu Sans Mono:size=6}${color FFFDE2}
${offset 15}Core 1   ${color FF7878}${cpubar cpu1 6}${color FFFDE2}
${offset 15}Core 2   ${color FF7878}${cpubar cpu2 6}${color FFFDE2}
${offset 15}Core 3   ${color FF7878}${cpubar cpu3 6}${color FFFDE2}
${offset 15}Core 4   ${color FF7878}${cpubar cpu4 6}${color FFFDE2}
#
#temp doesn't work
#
${offset 15}${font DejaVu Sans Mono:size=8}${color FFFDE2}Procs/Thr:$color $processes/$threads ${color FFFDE2}Run:$color $running_processes | Temp: ${acpitemp}°C
	${goto 10}${color #FF1A21}${lua distribution}${font DejaVu Sans Mono:size=8}${color FFFDE2}
${alignr}${color}${kernel}
#
####
#IP#
####
#
${font Entopia:bold:size=12}${color white}NETWORK ${hr 2}${font DejaVu Sans Mono:size=9}
${offset 15}${color}Ext IP ${color FF7878}${alignr}${exec curl ipinfo.io/ip}
#
################
#HDD read graph#
################
${font Entopia:bold:size=12}${color white}HDD${hr 2}
	${lua_parse mountmedia 6}\
	${goto 10}${diskiograph_write 20,175 FFFF00 DD3A21}
	${font Entopia}${goto 10}${font} ${diskio_read}${font Entopia}${goto 202}${font} ${diskio_write}

###############
#Top Processes#
###############
${font Entopia:bold:size=12}${color white}PROCESSES ${hr 2}
${offset 15}${font DejaVu Sans Mono:size=8}${color EDE0FF}Name               ${alignr}PID   CPU%   MEM%
${offset 15}${color FF7878}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${offset 15}${color FF7878}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${offset 15}${color FF7878}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${offset 15}${color FF7878}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
${offset 15}${color FF7878}${top name 5} ${alignr}${top pid 5} ${top cpu 5} ${top mem 5}
${offset 15}${color FF7878}${top name 6} ${alignr}${top pid 6} ${top cpu 6} ${top mem 6}

#########
#Fortune#
#########
${font Entopia:bold:size=12}${color white}FORTUNE ${hr 2}
${offset 15}${color FF7878}${font DejaVu Sans Mono:size=9}${execi 600 fortune -s | fold -s -w44}

]];
